<!DOCTYPE html>
<html>
    <head>
        <!-- this is head section-->
        <meta charset="ISO-8859"
        <meta name="description" content="this is second page">
        <meta name="author" content="pratima">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <style>
            ol{
                background-color: rgb(170, 114, 114);
                color: aqua;
            }
            body{
                background-color: rgb(159, 105, 209);
                color: wheat;
            }
            dl{
                color: rgb(255, 0, 170);
                background-color: rgb(210, 30, 120);
            }
            dt{
                color: red;
            }
            dd{
                background-color: rgb(0, 128, 107);
            }
            img{
                color: blue;
                background-color: coral;
            }
            li{
                color: darkseagreen;
                background-color: deeppink;
            }

        </style>
        <title>seond page</title>
        </head>
       <body>
        <ol> 
            <div>
                <a href="wel.html">welcom page</a>
            </div>
            
            <li><b>Tata</b></li>
            <div>
                <img src="cities/images/tata.jpg" title="tata"
            </div> 
            <li><b>Maruti Suzuki</b></li>
            <div>
                <img src="cities/images/maruti suzuki.jpg" title="maruti suzuki"
            </div> 
            <li><b>Frod</b></li>
             <div>
                <img src="cities/images/Frod.jpg" title="Frod"
            </div> 

            <li><b>Mercedez</b></li> 
            <div>
                <img src="cities/images/Mercedez.jpg" title="Mercedez"
            </div> 

            <li><b>KIA</b></li>
            <div>
                <img src="cities/images/kia.jpg" title="KIA"
            </div> 
            <li><b>Nissan</b></li>
            <div>
                <img src="cities/images/Nissan.jpg" title="Nissan"
            </div> 
            <li><b>Toyata</b></li>
            <div>
                <img src="cities/images/Toyata.jpg" title="Toyata"
            </div> 
            <li><b>Hyundai</b></li>
            <div>
                <img src="cities/images/Hyundai.jpg" title="Hyundai"
            </div> 
        </ol>
        <dl>
            <dt>Tata</dt>
            <dd>India's largest automobile manufacturing company</dd>
            <dt>Mercedez</dt>
            <dd>world's popular brand for luxury vehicles</dd>
            <dt>Toyata</dt>
            <dd>Japan's biggest automobile manufacturing</dd>
        </dl>

       </body>
       </html>