<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .div{
        margin: 0;
        padding: 0;
        width: 200px;
        height: 200px;
        border: 2px solid black;
        
       }
       .div1{
        background-color: aqua;
        display: inline-block;
        height: 80vh;
        /* font-size: 3rem; */
        /* display: inline-block;
        padding-tolp: 20px;
        padding-left: 20px; */
       }
       .div2{
        background-color: blue;
        display: inline-block;
        height: 80vh;
        /* display: inline-block; */
       }
       .div3{
        font-size: 20px;
        background-color: blueviolet;
       }
       .div4{
        background-color: yellow;
       }
       .container{
        width: 50%;
        max-height: 50%;
        background-color: palevioletred;
       }
       .heading{
        border: 1px solid red;
        /* width: 10px; */
       }
       .div11{
        border: 1px solid red;
        height: 30vh;
       }
       .div12{
        border: 1px solid rgb(52, 55, 199);
        height: 70vh;
       }


       
    </style>
    <title>CSS Box Model</title>
</head>

<body>
    <div class="container">
    <div class="div1 div">
        <div class="div11">hello this is div1 of div1</div>
        <div class="div12">hii this is div1 of div2</div>
    </div>
    <div class="div2 div">div2</div>
    <!-- <div class="div3 div">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eaque similique rerum impedit doloribus, quam iste. Fuga amet</p>

    
    </div>
    <div class="div4 div">div4</div>
</div> -->

</body>

</html>